{
  "token": "591888359:AAHy7bPjT93tqK9o4EyFj-cjcMTV0TWtfkQ",
  "small_talk": "fa97f21827624f2c835a7f0640159d0a",
  "course_name": "Название курса",
  "start_date": "2018-04-10",
  "finish_date": "2018-05-04",
  "days_after": "21",
  "description": "Описание курса",
  "resources": [
    "лит-ра1",
    "лит-ра2",
    "ресурс1"
  ],
  "admin": "352894317",
  "channel": "@botlessonschannel"
}